spring.data.mongodb.uri=mongodb://michele:SgRCwHGaJJzkqlKU@clusterhitalo-shard-00-00-s3fmq.mongodb.net:27017,clusterhitalo-shard-00-01-s3fmq.mongodb.net:27017,clusterhitalo-shard-00-02-s3fmq.mongodb.net:27017/test?ssl=true&replicaSet=ClusterHitalo-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=resources
